<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Assemblylabel>TruckTicketingCLI</Assemblylabel>
    <Authors>Andy Aiyer</Authors>
    <Company>Hitachi Solutions</Company>
    <Product>Developer CLI</Product>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.9.0"/>
    <PackageReference Include="CommandLineParser" Version="2.9.1"/>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.29.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tenant-TT.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Trident\Core\Trident.Azure\Trident.Azure.csproj"/>
    <ProjectReference Include="..\..\..\Trident\Core\Trident.Contracts\Trident.Contracts.csproj"/>
    <ProjectReference Include="..\..\..\Trident\Core\Trident\Trident.csproj"/>
  </ItemGroup>

</Project>
