# TruckTicketing-New

./: .gitignore  README.md  dev-TT-EnvironmentVariables.ps1  trident-refresh.ps1
SE.TruckTicketing/BillingService/Core/SE.BillingService.Domain/: PackageModule.cs  SE.BillingService.Domain.csproj
SE.TruckTicketing/BillingService/Core/SE.BillingService.Domain/InvoiceDelivery/: IInvoiceDeliveryOrchestrator.cs  InvoiceDeliveryException.cs  InvoiceDeliveryOrchestrator.cs  MustacheParser.cs
SE.TruckTicketing/BillingService/Hosts/SE.BillingService.Api/: PackageModule.cs  Program.cs  SE.BillingService.Api.csproj  base-local.settings.json  change-tracking.settings.json  entity-updates-publisher.settings.json  host.json  sequences.settings.json
SE.TruckTicketing/BillingService/Hosts/SE.BillingService.Api/Configuration/: ApiMapperProfile.cs  FunctionAppSettings.cs  MappingExpressionExtensions.cs
SE.TruckTicketing/BillingService/Hosts/SE.BillingService.Api/Functions/: InvoiceConfigurationFunctions.cs  InvoiceConfigurationPermutationsIndexFunctions.cs
SE.TruckTicketing/BillingService/Hosts/SE.BillingService.Api/Properties/: launchSettings.json
SE.TruckTicketing/BillingService/Tests/SE.BillingService.Domain.Tests/: PlaceholderHttpClient.cs  SE.BillingService.Domain.Tests.csproj  TestTools.cs
SE.TruckTicketing/BillingService/Tests/SE.BillingService.Domain.Tests/Entities/: InvoiceDeliveryRequestTests.cs
SE.TruckTicketing/BillingService/Tests/SE.BillingService.Domain.Tests/InvoiceDelivery/: InvoiceDeliveryPayloadSerializationTests.cs  MustacheParserTests.cs
SE.TruckTicketing/BillingService/Tests/SE.BillingService.Domain.Tests/TestData/: .gitignore  invoice-delivery-payload.json  invoice-delivery-request.json  (+2 more)
SE.TruckTicketing/IntegrationService/Core/SE.Integrations.Domain/: PackageModule.cs  SE.Integrations.Domain.csproj
SE.TruckTicketing/IntegrationService/Tests/SE.Integrations.Api.Tests/: SE.Integrations.Api.Tests.csproj  TestTools.cs
SE.TruckTicketing/IntegrationService/Tests/SE.Integrations.Domain.Tests/: SE.Integrations.Domain.Tests.csproj  TestTools.cs
SE.TruckTicketing/Shared/Core/SE.Enterprise.Contracts/: SE.Enterprise.Contracts.csproj
SE.TruckTicketing/Shared/Core/SE.Shared.Common/: ContentTypes.cs  FeatureToggles.cs  SE.Shared.Common.csproj
SE.TruckTicketing/Shared/Core/SE.Shared.Domain/: ApiMapperProfile.cs  BaseMapperProfile.cs  ConnectionStrings.cs  Databases.cs  EntityPublisher.cs  ErrorCodes.cs  FacilityQueryFilterContext.cs  FilterExtensions.cs  ITTSearchableIdBase.cs  PackageModule.cs  SE.Shared.Domain.csproj  TTAuditableEntityBase.cs  TTEntityBase.cs
SE.TruckTicketing/Shared/Core/SE.Shared.Functions/: AuthorizeFacilityAccessWithAttribute.cs  PackageModuleExtensions.cs  SE.Shared.Functions.csproj  TruckTicketingCosmosDbOptionsBuilder.cs  TruckTicketingEFCoreDataExtensions.cs  TruckTicketingFacilityFilterCosmosContextModelCacheKeyFactory.cs  TruckTicketingFacilityFilterCosmosDataContext.cs  TruckTicketingFunctionsSecurityMiddleware.cs
SE.TruckTicketing/Shared/Core/SE.Trident.Extensions/: SE.TridentContrib.Extensions.csproj  SyncfusionLicense.cs
SE.TruckTicketing/Shared/Core/SE.TridentContrib.Extensions.Security/: ITruckTicketingAuthorizationService.cs  IUserContextAccessor.cs  SE.TridentContrib.Extensions.Security.csproj  TokenValidationConfig.cs  TruckTicketingAuthorizationService.cs  UserContext.cs  UserContextAccessor.cs
SE.TruckTicketing/Shared/Core/SE.TruckTicketing.Contracts/: Containers.cs  SE.TruckTicketing.Contracts.csproj  TTErrorCodes.cs
SE.TruckTicketing/Shared/Tests/SE.Shared.Domain.Tests/: SE.Shared.Domain.Tests.csproj
SE.TruckTicketing/Shared/Tests/SE.Trident.Extensions.Tests/: SE.Trident.Extensions.Tests.csproj
SE.TruckTicketing/Shared/Tests/SE.TridentContrib.Extensions.Security.Tests/: SE.TridentContrib.Extensions.Security.Tests.csproj  TruckTicketAuthorizationServiceTests.cs
SE.TruckTicketing/TokenService/Core/SE.TokenService.Contracts.Api/: SE.TokenService.Contracts.Api.csproj
SE.TruckTicketing/TokenService/Core/SE.TokenService.Domain/: PackageModule.cs  SE.TokenService.Domain.csproj
SE.TruckTicketing/TokenService/Hosts/SE.TokenService.Api/: PackageModule.cs  Program.cs  SE.TokenService.Api.csproj  base-local.settings.json
SE.TruckTicketing/Tools/TruckTicketingCLI/: Mustache.cs  Options.cs  Program.cs  README.md  TruckTicketingCLI.csproj  TruckTicketingCLI.sln  tenant-TT.json
SE.TruckTicketing/Tools/TruckTicketingCLI/Cosmos/: CosmosConnection.cs  CosmosDatabase.cs
SE.TruckTicketing/Tools/TruckTicketingCLI/Properties/: launchSettings.json
SE.TruckTicketing/Tools/TruckTicketingCLI/ServiceBus/: ServiceBus.cs
SE.TruckTicketing/TruckTicketing/Core/SE.TruckTicketing.Contracts.Api/: SE.TruckTicketing.Contracts.Api.csproj
SE.TruckTicketing/TruckTicketing/Core/SE.TruckTicketing.Domain/: PackageModule.cs  SE.TruckTicketing.Domain.csproj
SE.TruckTicketing/TruckTicketing/Core/SE.TruckTicketing.UI/: PackageModule.cs  SE.TruckTicketing.UI.csproj
SE.TruckTicketing/TruckTicketing/Hosts/SE.TruckTicketing.Api/: PackageModule.cs  Program.cs  SE.TruckTicketing.Api.csproj  base-local.settings.json  change.settings.json  entity-updates-publisher.settings.json  sequences.settings.json
SE.TruckTicketing/TruckTicketing/Hosts/SE.TruckTicketing.Client/: App.razor  App.razor.cs  CascadingApplicationState.razor  CascadingApplicationState.razor.cs  NavigationHistoryManager.cs  PackageModule.cs  PetroleumRegistryLinks.cs  Program.cs  SE.TruckTicketing.Client.csproj  _Imports.razor
SE.TruckTicketing/TruckTicketing/Tests/SE.TruckTicketing.Api.Tests/: SE.TruckTicketing.Api.Tests.csproj  TestTools.cs
SE.TruckTicketing/TruckTicketing/Tests/SE.TruckTicketing.Client.Tests/: ConfigurationSettingsTest.cs  SE.TruckTicketing.Client.Tests.csproj  appsettings.json
SE.TruckTicketing/TruckTicketing/Tests/SE.TruckTicketing.Domain.Tests/: SE.TruckTicketing.Domain.Tests.csproj  TestTools.cs
SE.TruckTicketing/TruckTicketing/Tests/SE.TruckTicketing.UI.Tests/: ReadOnlyServiceBaseTests.cs  SE.TruckTicketing.UI.Tests.csproj  ServiceTestScope.cs
(+2046 files in other folders)
