<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Extensions.Autofac\Trident.Extensions.Autofac.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident\Trident.csproj" />
    <ProjectReference Include="..\..\..\Shared\Core\SE.Enterprise.Contracts\SE.Enterprise.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\Core\SE.Shared.Domain\SE.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\TruckTicketing\Core\SE.TruckTicketing.Domain\SE.TruckTicketing.Domain.csproj" />
    <ProjectReference Include="..\SE.Integrations.Contracts.Api\SE.Integrations.Contracts.Api.csproj" />
  </ItemGroup>

</Project>