<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.9.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.4.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="DistributedLock.Azure" Version="1.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.0.0" />
    <PackageReference Include="Polly" Version="8.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="Stateless" Version="5.12.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="22.2.11" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="22.2.11" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Azure\Trident.Azure.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Security\Trident.Security.csproj" />
    <ProjectReference Include="..\SE.TruckTicketing.Contracts\SE.TruckTicketing.Contracts.csproj" />
  </ItemGroup>

</Project>
