<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\oi-statuses-response.json" />
    <None Remove="TestData\test-cert.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\oi-statuses-response.json" />
    <EmbeddedResource Include="TestData\test-cert.pfx" />
    <EmbeddedResource Include="TestData\invoice-delivery-request.json" />
    <EmbeddedResource Include="TestData\uncompressed-with-images.pdf" />
    <EmbeddedResource Include="TestData\ieg_integration\ut1-ieg-mappings.json" />
    <EmbeddedResource Include="TestData\ieg_integration\ut1-ieg-request.json" />
    <EmbeddedResource Include="TestData\ieg_integration\ut1-ieg-pidx.xml" />
    <EmbeddedResource Include="TestData\invoice-delivery-payload.json" />
    <EmbeddedResource Include="TestData\ieg_integration\ut2-ieg-mappings.json" />
    <EmbeddedResource Include="TestData\ieg_integration\ut2-ieg-output.csv" />
    <EmbeddedResource Include="TestData\ieg_integration\ut2-ieg-request.json" />
    <EmbeddedResource Include="TestData\ieg_integration\ut3-ieg-mappings.json" />
    <EmbeddedResource Include="TestData\ieg_integration\ut3-ieg-pidx.xml" />
    <EmbeddedResource Include="TestData\ieg_integration\ut3-ieg-request.json" />
    <EmbeddedResource Include="TestData\ieg_integration\ut4-ieg-mappings.json" />
    <EmbeddedResource Include="TestData\ieg_integration\ut4-ieg-pidx.xml" />
    <EmbeddedResource Include="TestData\ieg_integration\ut4-ieg-request.json" />
    <EmbeddedResource Include="TestData\ieg_integration\ut5-ieg-mappings.json" />
    <EmbeddedResource Include="TestData\ieg_integration\ut5-ieg-pidx.xml" />
    <EmbeddedResource Include="TestData\ieg_integration\ut5-ieg-request.json" />
    <EmbeddedResource Include="TestData\ieg_integration\ut6-ieg-mappings.json" />
    <EmbeddedResource Include="TestData\ieg_integration\ut6-ieg-pidx.xml" />
    <EmbeddedResource Include="TestData\ieg_integration\ut6-ieg-request.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Testing\Trident.Testing.csproj" />
    <ProjectReference Include="..\..\..\Shared\Tests\SE.Shared.Domain.Tests\SE.Shared.Domain.Tests.csproj" />
    <ProjectReference Include="..\..\Core\SE.BillingService.Domain\SE.BillingService.Domain.csproj" />
  </ItemGroup>

</Project>
