<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Contracts.Api\Trident.Contracts.Api.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident\Trident.csproj" />
    <ProjectReference Include="..\SE.Shared.Common\SE.Shared.Common.csproj" />
  </ItemGroup>

</Project>
