<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
    <PackageReference Include="coverlet.collector" Version="3.1.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Testing\Trident.Testing.csproj"/>
    <ProjectReference Include="..\..\Core\SE.TridentContrib.Extensions.Security\SE.TridentContrib.Extensions.Security.csproj"/>
  </ItemGroup>

</Project>
