<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0" />
    <PackageReference Include="Polly" Version="8.0.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.EFCore\Trident.EFCore.csproj" />
    <ProjectReference Include="..\..\..\Shared\Core\SE.Shared.Common\SE.Shared.Common.csproj" />
    <ProjectReference Include="..\SE.BillingService.Contracts.Api\SE.BillingService.Contracts.Api.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Contracts\Trident.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.IoC\Trident.IoC.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident\Trident.csproj" />
    <ProjectReference Include="..\..\..\Shared\Core\SE.Shared.Domain\SE.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Core\Trident.SourceGeneration\Trident.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
