<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.EFCore\Trident.EFCore.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Extensions.AutoMapper\Trident.Extensions.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Security\Trident.Security.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident\Trident.csproj" />
    <ProjectReference Include="..\SE.Enterprise.Contracts\SE.Enterprise.Contracts.csproj" />
    <ProjectReference Include="..\SE.Trident.Extensions\SE.TridentContrib.Extensions.csproj" />
    <ProjectReference Include="..\SE.TridentContrib.Extensions.Security\SE.TridentContrib.Extensions.Security.csproj" />
    <ProjectReference Include="..\SE.TruckTicketing.Contracts\SE.TruckTicketing.Contracts.csproj" />
    <ProjectReference Include="..\Trident.SourceGeneration.Attributes\Trident.SourceGeneration.Attributes.csproj" />
    <ProjectReference Include="..\..\..\Shared\Core\Trident.SourceGeneration\Trident.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
