<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Processors\AccountContactProcessorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\EntityFunctions-AccountContact-Sample.json" />
    <None Remove="Resources\EntityFunctions-Customer-Sample.json" />
    <None Remove="Resources\EntityFunctions-Facility-Sample.json" />
    <None Remove="Resources\EntityFunctions-product-Sample.json" />
    <None Remove="Resources\EntityFunctions-TaxGroup-Sample.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EntityFunctions-TaxGroup-Sample.json" />
    <EmbeddedResource Include="Resources\EntityFunctions-Product-Sample.json" />
    <EmbeddedResource Include="Resources\EntityFunctions-Customer-Sample.json" />
    <EmbeddedResource Include="Resources\EntityFunctions-Facility-Sample.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="GenFu" Version="1.6.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Extensions.AutoMapper\Trident.Extensions.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\Shared\Tests\SE.Shared.Domain.Tests\SE.Shared.Domain.Tests.csproj" />
    <ProjectReference Include="..\..\Core\SE.Integrations.Domain\SE.Integrations.Domain.csproj" />
    <ProjectReference Include="..\..\Hosts\SE.Integrations.Api\SE.Integrations.Api.csproj" />
  </ItemGroup>

</Project>
