<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorApplicationInsights" Version="2.2.0" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.14.5" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Extensions.Autofac\Trident.Extensions.Autofac.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Extensions.AutoMapper\Trident.Extensions.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.IoC\Trident.IoC.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.UI.Blazor\Trident.UI.Blazor.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.UI.Client\Trident.UI.Client.csproj" />
    <ProjectReference Include="..\..\..\BillingService\Core\SE.BillingService.Contracts.Api\SE.BillingService.Contracts.Api.csproj" />
    <ProjectReference Include="..\..\..\Shared\Core\SE.Enterprise.Contracts\SE.Enterprise.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\Core\SE.TridentContrib.Extensions.Security\SE.TridentContrib.Extensions.Security.csproj" />
    <ProjectReference Include="..\..\Core\SE.TruckTicketing.UI\SE.TruckTicketing.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\source-location-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\change.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
