<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.9.8" />
    <PackageReference Include="bunit.core" Version="1.9.8" />
    <PackageReference Include="bunit.web" Version="1.9.8" />
    <PackageReference Include="bunit.web.testcomponents" Version="1.9.8" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="GenFu" Version="1.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Extensions.AutoMapper\Trident.Extensions.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Testing\Trident.Testing.csproj" />
    <ProjectReference Include="..\..\..\Shared\Tests\SE.Shared.Domain.Tests\SE.Shared.Domain.Tests.csproj" />
    <ProjectReference Include="..\..\Core\SE.TruckTicketing.Domain\SE.TruckTicketing.Domain.csproj" />
    <ProjectReference Include="..\..\Hosts\SE.TruckTicketing.Api\SE.TruckTicketing.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ManualTruckTicket\HelloWorldSampleReport.rdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\SWFST10000277-LC_0.pdf" />
  </ItemGroup>

</Project>
