<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SE.BillingService.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.3.0" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.4.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.0.0" />
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.11.230815" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="change.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="sequences.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="entity-updates-publisher.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Azure\Trident.Azure.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Contracts.Api\Trident.Contracts.Api.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Contracts\Trident.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.EFCore\Trident.EFCore.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Extensions.Autofac\Trident.Extensions.Autofac.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.Extensions.AutoMapper\Trident.Extensions.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident.IoC\Trident.IoC.csproj" />
    <ProjectReference Include="..\..\..\..\Trident\Core\Trident\Trident.csproj" />
    <ProjectReference Include="..\..\..\Shared\Core\SE.Enterprise.Contracts\SE.Enterprise.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\Core\SE.Shared.Functions\SE.Shared.Functions.csproj" />
    <ProjectReference Include="..\..\..\Shared\Core\SE.TridentContrib.Extensions.Security\SE.TridentContrib.Extensions.Security.csproj" />
    <ProjectReference Include="..\..\Core\SE.BillingService.Contracts.Api\SE.BillingService.Contracts.Api.csproj" />
    <ProjectReference Include="..\..\Core\SE.BillingService.Domain\SE.BillingService.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Core\Trident.SourceGeneration\Trident.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
